spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fitness_tracking
spring.datasource.username=root
spring.datasource.password=Darshan@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# have you set any sql username and pass during installaion    yes i didwhat was itt
# usernme: Darshan
# password: Darshan@123
# run this commands in cmd terminal from here